# PetStoreAutomationProject

./: pom.xml
reports/: DataDrivenUserTest-Report-20260122_092922.html  DataDrivenUserTest-Report-20260122_101916.html  DataDrivenUserTest-Report-20260122_110304.html  DataDrivenUserTest-Report-20260122_123354.html  PetTest-Report-20260122_092734.html  PetTest-Report-20260122_101900.html  PetTest-Report-20260122_110300.html  PetTest-Report-20260122_123401.html  StoreTest-Report-20260122_092800.html  StoreTest-Report-20260122_101911.html  StoreTest-Report-20260122_110302.html  StoreTest-Report-20260122_123403.html  TestExecution_20260122_083149.html  User2Test-Report-20260122_123405.html  UserTest-Report-20260122_092822.html  UserTest-Report-20260122_101847.html  UserTest-Report-20260122_110254.html  UserTest-Report-20260122_123408.html  UserTest2-Report-20260122_093110.html  UserTest2-Report-20260122_101922.html  UserTest2-Report-20260122_110308.html
src/test/java/api/endpoints/: PetEndpoints.java  Routes.java  StoreEndpoints.java  UserEndpoints.java  UserEndponits2.java
src/test/java/api/payload/: Order.java  Pet.java  User.java
src/test/java/api/suite/: PetStoreSuite.java
src/test/java/api/tests/: DataDrivenUserTest.java  PetTest.java  StoreTest.java  User2Test.java  UserTest.java  UserTest2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/java/endpoints/: PetEndpoints.java  Routes.java  StoreEndpoints.java  UserEndpoints.java  UserEndponits2.java
src/test/java/payload/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/tests/: DataDrivenUserTest.java  PetTest.java  UserTest2.java
src/test/resources/: log4j2.xml  routes.properties
testData/: UserData.xlsx
